// Date
    const d = new Date();

    const weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    const month = new Array(12);
    month[0] = "January";
    month[1] = "February";
    month[2] = "March";
    month[3] = "April";
    month[4] = "May";
    month[5] = "June";
    month[6] = "Juli";
    month[7] = "August";
    month[8] = "September";
    month[9] = "October";
    month[10] = "November";
    month[11] = "December";

    const day = new Array(31);
    day[1] = "1st";
    day[2] = "2nd";
    day[3] = "3rd";
    day[4] = "4th";
    day[5] = "5th";
    day[6] = "6th";
    day[7] = "7th";
    day[8] = "8th";
    day[9] = "9th";
    day[10] = "10th";
    day[11] = "11th";
    day[12] = "12th";
    day[13] = "13th";
    day[14] = "14th";
    day[15] = "15th";
    day[16] = "16th";
    day[17] = "17th";
    day[18] = "18th";
    day[19] = "19th";
    day[20] = "20th";
    day[21] = "21st";
    day[22] = "22nd";
    day[23] = "23rd";
    day[24] = "24th";
    day[25] = "25th";
    day[26] = "26th";
    day[27] = "27th";
    day[28] = "28th";
    day[29] = "29th";
    day[30] = "30th";
    day[31] = "31st";

    function addZero(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }

    const hours = addZero(d.getHours());
    const minutes = addZero(d.getMinutes());




    ;